[OUTPUT]
    Name                es
    Match               kube.var.log.containers.{{TAG}}
    Host                {{HOST}}
    Port                9200
    HTTP_User           {{USERNAME}}
    HTTP_Passwd         {{PASSWORD}}
    Index               {{INDEX}}
    Retry_Limit         10
    tls                 On
    tls.verify          Off
    Suppress_Type_Name  On
