[INPUT]
    Name                tail
    Path                /var/log/containers/{{DEPLOYMENT}}.log
    Tag                 kube.*
    Mem_Buf_Limit       50MB
    Skip_Long_Lines     On
    Refresh_Interval    5
    Read_from_Head      true
    Rotate_Wait         30
    Buffer_Chunk_Size   1MB
    Buffer_Max_Size     5MB
{{PARSER_LINE}}
