[SERVICE]
  Flush        1
  Daemon       Off
  Log_Level    debug
  Parsers_File /fluent-bit/etc/includes/common/all-parsers-{{ENV}}.conf
  HTTP_Server  On
  HTTP_Listen  0.0.0.0
  HTTP_Port    2020
