[OUTPUT]
    Name                    es
    Match                   {{MATCH}}
    Host                    {{HOST}}
    Port                    9200
    HTTP_User               {{USERNAME}}
    HTTP_Passwd             {{PASSWORD}}
    Index                   {{INDEX}}
    Type                    _doc
    Retry_Limit             5
    Logstash_Format         Off
    tls                     Off
    tls.verify              Off
    Suppress_Type_Name      On
