[INPUT]
    Name                tail
    Path                /var/log/containers/*connecthub-v2*.log
    Tag                 connecthub
    Mem_Buf_Limit       50MB
    Skip_Long_Lines     On
    Refresh_Interval    5
    Read_from_Head      true
    Rotate_Wait         30
    Multiline           On
    Multiline_Flush     5
    Parser_Firstline    connecthub_firstline_parser
    Parser_N            connecthub_continuation_parser
    Buffer_Chunk_Size   1MB
    Buffer_Max_Size     5MB

[INPUT]
    Name                tail
    Tag                 kube.test.test-logger.*
    Path                /var/log/containers/*test-logger*_test_*.log
    Refresh_Interval    5
    Read_from_Head      true
    Mem_Buf_Limit       10MB
    Skip_Long_Lines     On

[INPUT]
    Name                tail
    Path                /var/log/containers/*connecthub-2-0-0-dev*.log
    Tag                 connecthub-karaf    
    Mem_Buf_Limit       50MB
    Skip_Long_Lines     On
    Refresh_Interval    5
    Read_from_Head      true
    Rotate_Wait         30
    Multiline           On
    Multiline_Flush     5
    Parser_Firstline    connecthub_karaf_firstline
    Parser_N            connecthub_karaf_continuation
    Buffer_Chunk_Size   1MB
    Buffer_Max_Size     5MB

[FILTER]
    Name                kubernetes
    Match               kube.*
    Merge_Log           On
    Keep_Log            Off
    K8S-Logging.Parser  On
    K8S-Logging.Exclude On

[FILTER]
    Name                parser
    Match               kube.*
    Key_Name            message
    Parser              json_log_parser
    Reserve_Data        true

[FILTER]
    Name                lua
    Match               connecthub
    Script              /fluent-bit/etc/includes/connecthub/truncate_message.lua
    Call                clean_log


[OUTPUT]
    Name   stdout
    Match  kube.*

[OUTPUT]
    Name                es
    Match               connecthub
    Host                opensearch-cluster-master.opensearch.svc.cluster.local
    Port                9200
    HTTP_User           admin
    HTTP_Passwd         07FF@ftpl#017
    Index               connecthub-v2-alias
    Retry_Limit         10
    tls                 On
    tls.verify          Off
    Suppress_Type_Name  On

[OUTPUT]
    Name                es
    Match               connecthub-karaf
    Host                opensearch-cluster-master.opensearch.svc.cluster.local
    Port                9200
    HTTP_User           admin
    HTTP_Passwd         07FF@ftpl#017
    Index               connecthub-karaf-alias
    Retry_Limit         10
    tls                 On
    tls.verify          Off
    Suppress_Type_Name  On
