[OUTPUT]
    Name   stdout
    Match  kube.*

[OUTPUT]
    Name                es
    Match               connecthub
    Host                opensearch-cluster-master.opensearch.svc.cluster.local
    Port                9200
    HTTP_User           admin
    HTTP_Passwd         07FF@ftpl#017
    Index               connecthub-v2-alias
    Retry_Limit         10
    tls                 On
    tls.verify          Off
    Suppress_Type_Name  On

[OUTPUT]
    Name                es
    Match               connecthub-karaf
    Host                opensearch-cluster-master.opensearch.svc.cluster.local
    Port                9200
    HTTP_User           admin
    HTTP_Passwd         07FF@ftpl#017
    Index               connecthub-karaf-alias
    Retry_Limit         10
    tls                 On
    tls.verify          Off
    Suppress_Type_Name  On
