[FILTER]
    Name                kubernetes
    Match               kube.*
    Merge_Log           On
    Keep_Log            Off
    K8S-Logging.Parser  On
    K8S-Logging.Exclude On

[FILTER]
    Name                parser
    Match               kube.*
    Key_Name            message
    Parser              json_log_parser
    Reserve_Data        true

[FILTER]
    Name                lua
    Match               connecthub
    Script              /fluent-bit/etc/includes/connecthub/truncate_message.lua
    Call                clean_log
