#----------Prism Filters
[FILTER]
    Name                parser
    Match               kube.var.log.containers.txn-classifier-v2-service*_txn-classifier-dev_*
    Parser              json_parser
    Key_Name            message
    Preserve_Key        Off
    Reserve_Data        On

#----------Common Filters
[FILTER]
    Name                kubernetes
    Match               *
    Merge_Log           On
    Keep_Log            Off
    K8S-Logging.Parser  On
    K8S-Logging.Exclude On

[FILTER]
    Name                parser
    Match               *
    Key_Name            message
    Parser              json_log_parser
    Reserve_Data        true

[FILTER]
    Name                lua
    Match               *
    Script              /fluent-bit/etc/includes/common/truncate_message.lua
    Call                clean_log

#----------Finsense Filters
[FILTER]
    Name                rewrite_tag
    Match               finsense_logs
    Rule                message .*OpenTelemetry\s+Message.* finsense_ot false

[FILTER]
    Name                rewrite_tag
    Match               finsense_logs
    Rule                message .* finsense_v1 true

#----------Connecthub Filters

#----------PFM Filters
