[INPUT]
    Name                tail
    Path                /var/log/containers/*{{POD}}*.log
    Tag                 {{TAG}}
    Mem_Buf_Limit       50MB
    Skip_Long_Lines     On
    Refresh_Interval    5
    Read_from_Head      true
    Rotate_Wait         30
    Multiline           On
    Multiline_Flush     5
    Parser_Firstline    {{FIRSTLINE_PARSER}}
{{MULTILINE_LINE}}
    Buffer_Chunk_Size   1MB
    Buffer_Max_Size     5MB

[OUTPUT]
    Name                es
    Match               {{TAG}}
    Host                opensearch-cluster-master.opensearch.svc.cluster.local
    Port                9200
    HTTP_User           admin
    HTTP_Passwd         07FF@ftpl#017
    Index               {{INDEX}}
    Retry_Limit         10
    tls                 On
    tls.verify          Off
    Suppress_Type_Name  On
